name: CI Pipeline

on:
  push:
    branches: [ main ]   # cada vez que hagas push a la rama main
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest  # entorno Linux que GitHub crea temporalmente

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # clona tu repo dentro del runner

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'   # instala Python 3.10

    - name: Run tests
     run: |
       pip install pytest
       pytest

      - name: Run script
        run: python hola.py  # ejecuta tu programa
